D:\Projects\astrophotographybuddy\AstrophotographyBuddy\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\App.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\MainWindow.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\Resources\SVGDictionary.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\ApplicationMenu.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\CameraCoolingChartsView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\CameraView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\FilterWheelView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\FrameFocusView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\ImagingView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\LoadingAnimation.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\OptionsView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\OverView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\PHD2Graph.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\PHD2View.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\PlateSolveView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\SequenceView.xaml;;
FD:\Projects\astrophotographybuddy\AstrophotographyBuddy\View\TelescopeView.xaml;;

