
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\App.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\MainWindow.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\ApplicationMenu.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\CameraView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\FrameFocusView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\ImagingView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\LoadingAnimation.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\SequenceView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\TelescopeView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\OptionsView.xaml;;
FF:\Projects\AstrophotographyBuddy\AstrophotographyBuddy\View\FilterWheelView.xaml;;

