
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\App.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\MainWindow.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\ApplicationMenu.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\CameraView.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\FrameFocusView.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\ImagingView.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\SequenceView.xaml;;
FN:\Pojects\AstrophotographyBuddy\AstrophotographyBuddy\View\TelescopeView.xaml;;

