
FD:\Projects\nina\NINA\App.xaml;;
FD:\Projects\nina\NINA\MainWindow.xaml;;
FD:\Projects\nina\NINA\Resources\SVGDictionary.xaml;;
FD:\Projects\nina\NINA\View\ApplicationMenu.xaml;;
FD:\Projects\nina\NINA\View\CameraCoolingChartsView.xaml;;
FD:\Projects\nina\NINA\View\CameraView.xaml;;
FD:\Projects\nina\NINA\View\FilterWheelView.xaml;;
FD:\Projects\nina\NINA\View\FrameFocusView.xaml;;
FD:\Projects\nina\NINA\View\ImagingView.xaml;;
FD:\Projects\nina\NINA\View\LoadingAnimation.xaml;;
FD:\Projects\nina\NINA\View\OptionsView.xaml;;
FD:\Projects\nina\NINA\View\OverView.xaml;;
FD:\Projects\nina\NINA\View\PHD2Graph.xaml;;
FD:\Projects\nina\NINA\View\PHD2View.xaml;;
FD:\Projects\nina\NINA\View\PlateSolveView.xaml;;
FD:\Projects\nina\NINA\View\SequenceView.xaml;;
FD:\Projects\nina\NINA\View\TelescopeView.xaml;;

